In [96]:
import pandas as pd
import numpy as np
from numpy.random import randn
import os

In [78]:

series = pd.Series([10, 20, 30, 'qwdasd']) + pd.Series([10, 20, 30, 'qwdsdf'])
print(series)

0              20
1              40
2              60
3    qwdasdqwdsdf
dtype: object

In [79]:
data = {
    "Name": ["Alice", "Bob", "Charlie"],
    "Age": [25, 30, 35],
    "City": ["New York", "Los Angeles", "Chicago"]
}
df = pd.DataFrame(data, index=["a", "b", "c"])

df

      Name  Age         City
a    Alice   25     New York
b      Bob   30  Los Angeles
c  Charlie   35      Chicago

In [85]:
np.random.seed(101)

df = pd.DataFrame(randn(5, 4), index=['A', 'B', 'C', 'D', 'E'], columns=['I', 'II', 'III', 'IV'])

df

          I        II       III        IV
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [81]:
# Temporarily drop a row 
df.drop("B", axis=0)

          I        II       III        IV
A  2.706850  0.628133  0.907969  0.503826
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [82]:
# Temporarily drop a column
df.drop("II", axis=1)

          I       III        IV
A  2.706850  0.907969  0.503826
B  0.651118 -0.848077  0.605965
C -2.018168  0.528813 -0.589001
D  0.188695 -0.933237  0.955057
E  0.190794  2.605967  0.683509

In [83]:
# Permanenlty drop a row called C
df.drop("C", axis=0, inplace=True)
df

          I        II       III        IV
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [84]:
# permamenlty drop a col called III
df.drop("III", axis=1, inplace=True)
df

          I        II        IV
A  2.706850  0.628133  0.503826
B  0.651118 -0.319318  0.605965
D  0.188695 -0.758872  0.955057
E  0.190794  1.978757  0.683509

In [90]:
df["III"] = randn(len(df)) 
df

          I        II       III        IV
A  2.706850  0.628133 -0.993263  0.503826
B  0.651118 -0.319318  0.196800  0.605965
C -2.018168  0.740122 -1.136645 -0.589001
D  0.188695 -0.758872  0.000366  0.955057
E  0.190794  1.978757  1.025984  0.683509

In [95]:
new_row = pd.DataFrame([randn(len(df.columns))],  index=['F'])
df = pd.concat([df, new_row])
df

,I,II,III,IV,0,1,2,3,4,5,6,7
A,2.706850,0.628133,-0.993263,0.503826,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B,0.651118,-0.319318,0.196800,0.605965,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
C,-2.018168,0.740122,-1.136645,-0.589001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
D,0.188695,-0.758872,0.000366,0.955057,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
E,0.190794,1.978757,1.025984,0.683509,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
F,-0.610259,-0.755325,-0.346419,0.147027,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
F,-0.479448,0.558769,1.024810,-0.925874,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
F,NaN,NaN,NaN,NaN,1.862864,-1.133817,0.610478,0.386030,NaN,NaN,NaN,NaN
F,NaN,NaN,NaN,NaN,2.084019,-0.376519,0.230336,0.681209,1.035125,-0.03116,1.939932,-1.005187

In [106]:
file_path = './dataset/iris.csv'
if os.path.isfile(file_path):
    print("File exists.")
else:
    print("File does not exist.")

File exists.

In [107]:
iris_df = pd.read_csv('./dataset/iris.csv')
iris_df

,Unnamed: 0,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species
0,1,5.1,3.5,1.4,0.2,setosa
1,2,4.9,3.0,1.4,0.2,setosa
2,3,4.7,3.2,1.3,0.2,setosa
3,4,4.6,3.1,1.5,0.2,setosa
4,5,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,virginica
146,147,6.3,2.5,5.0,1.9,virginica
147,148,6.5,3.0,5.2,2.0,virginica
148,149,6.2,3.4,5.4,2.3,virginica
149,150,5.9,3.0,5.1,1.8,virginica

In [109]:
iris_df.head()

   Unnamed: 0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           1           5.1          3.5           1.4          0.2  setosa
1           2           4.9          3.0           1.4          0.2  setosa
2           3           4.7          3.2           1.3          0.2  setosa
3           4           4.6          3.1           1.5          0.2  setosa
4           5           5.0          3.6           1.4          0.2  setosa

In [111]:
iris_df.columns

Index(['Unnamed: 0', 'Sepal.Length', 'Sepal.Width', 'Petal.Length',
       'Petal.Width', 'Species'],
      dtype='object')

In [114]:
# give informarion about the data in the first slide 
# explain the data set 
# explain the preprocessing to make the data viable in the pandas 
# 
iris_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    150 non-null    int64
 1   Sepal.Length  150 non-null    float64
 2   Sepal.Width   150 non-null    float64
 3   Petal.Length  150 non-null    float64
 4   Petal.Width   150 non-null    float64
 5   Species       150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [117]:
# this give info on the statistical data 
iris_df.describe()

       Unnamed: 0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count  150.000000    150.000000   150.000000    150.000000   150.000000
mean    75.500000      5.843333     3.057333      3.758000     1.199333
std     43.445368      0.828066     0.435866      1.765298     0.762238
min      1.000000      4.300000     2.000000      1.000000     0.100000
25%     38.250000      5.100000     2.800000      1.600000     0.300000
50%     75.500000      5.800000     3.000000      4.350000     1.300000
75%    112.750000      6.400000     3.300000      5.100000     1.800000
max    150.000000      7.900000     4.400000      6.900000     2.500000

In [119]:
iris_df.drop('Unnamed: 0', axis = 1, inplace = True)

KeyError: "['Unnamed: 0'] not found in axis"

In [121]:
iris_df

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [125]:
iris_df['Sepal.Area'] = iris_df['Sepal.Length'] * iris_df['Sepal.Width']
iris_df

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,Sepal.Area
0,5.1,3.5,1.4,0.2,setosa,17.85
1,4.9,3.0,1.4,0.2,setosa,14.70
2,4.7,3.2,1.3,0.2,setosa,15.04
3,4.6,3.1,1.5,0.2,setosa,14.26
4,5.0,3.6,1.4,0.2,setosa,18.00
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,20.10
146,6.3,2.5,5.0,1.9,virginica,15.75
147,6.5,3.0,5.2,2.0,virginica,19.50
148,6.2,3.4,5.4,2.3,virginica,21.08
149,5.9,3.0,5.1,1.8,virginica,17.70

In [127]:
iris_df['Petal.Area'] = iris_df['Petal.Length'] * iris_df['Petal.Width']
iris_df

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,Sepal.Area,Petal.Area
0,5.1,3.5,1.4,0.2,setosa,17.85,0.28
1,4.9,3.0,1.4,0.2,setosa,14.70,0.28
2,4.7,3.2,1.3,0.2,setosa,15.04,0.26
3,4.6,3.1,1.5,0.2,setosa,14.26,0.30
4,5.0,3.6,1.4,0.2,setosa,18.00,0.28
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,20.10,11.96
146,6.3,2.5,5.0,1.9,virginica,15.75,9.50
147,6.5,3.0,5.2,2.0,virginica,19.50,10.40
148,6.2,3.4,5.4,2.3,virginica,21.08,12.42
149,5.9,3.0,5.1,1.8,virginica,17.70,9.18

In [129]:
iris_df['Species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [133]:
iris_df.loc[1]

Sepal.Length       4.9
Sepal.Width        3.0
Petal.Length       1.4
Petal.Width        0.2
Species         setosa
Sepal.Area        14.7
Petal.Area        0.28
Name: 1, dtype: object

In [135]:
iris_df.iloc[1]

Sepal.Length       4.9
Sepal.Width        3.0
Petal.Length       1.4
Petal.Width        0.2
Species         setosa
Sepal.Area        14.7
Petal.Area        0.28
Name: 1, dtype: object

In [137]:
iris_df.loc[2]['Petal.Length']

np.float64(1.3)

In [139]:
iris_df.iloc[2][2]

/var/folders/8y/m7b7vwqn1gq3s5gg_9vtr5b80000gn/T/ipykernel_1952/3848635909.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  iris_df.iloc[2][2]

np.float64(1.3)

In [146]:
iris_df.loc[0, 'Sepal.Length']

np.float64(5.1)

In [149]:
iris = iris_df[iris_df['Species'] == 'setosa']
iris

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,Sepal.Area,Petal.Area
0,5.1,3.5,1.4,0.2,setosa,17.85,0.28
1,4.9,3.0,1.4,0.2,setosa,14.70,0.28
2,4.7,3.2,1.3,0.2,setosa,15.04,0.26
3,4.6,3.1,1.5,0.2,setosa,14.26,0.30
4,5.0,3.6,1.4,0.2,setosa,18.00,0.28
5,5.4,3.9,1.7,0.4,setosa,21.06,0.68
6,4.6,3.4,1.4,0.3,setosa,15.64,0.42
7,5.0,3.4,1.5,0.2,setosa,17.00,0.30
8,4.4,2.9,1.4,0.2,setosa,12.76,0.28
9,4.9,3.1,1.5,0.1,setosa,15.19,0.15
10,5.4,3.7,1.5,0.2,setosa,19.98,0.30
11,4.8,3.4,1.6,0.2,setosa,16.32,0.32
12,4.8,3.0,1.4,0.1,setosa,14.40,0.14
13,4.3,3.0,1.1,0.1,setosa,12.90,0.11
14,5.8,4.0,1.2,0.2,setosa,23.20,0.24
15,5.7,4.4,1.5,0.4,setosa,25.08,0.60
16,5.4,3.9,1.3,0.4,setosa,21.06,0.52
17,5.1,3.5,1.4,0.3,setosa,17.85,0.42
18,5.7,3.8,1.7,0.3,setosa,21.66,0.51
19,5.1,3.8,1.5,0.3,setosa,19.38,0.45
20,5.4,3.4,1.7,0.2,setosa,18.36,0.34
21,5.1,3.7,1.5,0.4,setosa,18.87,0.60
22,4.6,3.6,1.0,0.2,setosa,16.56,0.20
23,5.1,3.3,1.7,0.5,setosa,16.83,0.85
24,4.8,3.4,1.9,0.2,setosa,16.32,0.38
25,5.0,3.0,1.6,0.2,setosa,15.00,0.32
26,5.0,3.4,1.6,0.4,setosa,17.00,0.64
27,5.2,3.5,1.5,0.2,setosa,18.20,0.30
28,5.2,3.4,1.4,0.2,setosa,17.68,0.28
29,4.7,3.2,1.6,0.2,setosa,15.04,0.32
30,4.8,3.1,1.6,0.2,setosa,14.88,0.32
31,5.4,3.4,1.5,0.4,setosa,18.36,0.60
32,5.2,4.1,1.5,0.1,setosa,21.32,0.15
33,5.5,4.2,1.4,0.2,setosa,23.10,0.28
34,4.9,3.1,1.5,0.2,setosa,15.19,0.30
35,5.0,3.2,1.2,0.2,setosa,16.00,0.24
36,5.5,3.5,1.3,0.2,setosa,19.25,0.26
37,4.9,3.6,1.4,0.1,setosa,17.64,0.14
38,4.4,3.0,1.3,0.2,setosa,13.20,0.26
39,5.1,3.4,1.5,0.2,setosa,17.34,0.30
40,5.0,3.5,1.3,0.3,setosa,17.50,0.39
41,4.5,2.3,1.3,0.3,setosa,10.35,0.39
42,4.4,3.2,1.3,0.2,setosa,14.08,0.26
43,5.0,3.5,1.6,0.6,setosa,17.50,0.96
44,5.1,3.8,1.9,0.4,setosa,19.38,0.76
45,4.8,3.0,1.4,0.3,setosa,14.40,0.42
46,5.1,3.8,1.6,0.2,setosa,19.38,0.32
47,4.6,3.2,1.4,0.2,setosa,14.72,0.28
48,5.3,3.7,1.5,0.2,setosa,19.61,0.30
49,5.0,3.3,1.4,0.2,setosa,16.50,0.28

In [153]:
iris_df[iris_df['Sepal.Length'] > 5]

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,Sepal.Area,Petal.Area
0,5.1,3.5,1.4,0.2,setosa,17.85,0.28
5,5.4,3.9,1.7,0.4,setosa,21.06,0.68
10,5.4,3.7,1.5,0.2,setosa,19.98,0.30
14,5.8,4.0,1.2,0.2,setosa,23.20,0.24
15,5.7,4.4,1.5,0.4,setosa,25.08,0.60
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,20.10,11.96
146,6.3,2.5,5.0,1.9,virginica,15.75,9.50
147,6.5,3.0,5.2,2.0,virginica,19.50,10.40
148,6.2,3.4,5.4,2.3,virginica,21.08,12.42
149,5.9,3.0,5.1,1.8,virginica,17.70,9.18

In [160]:
iris_df[(iris_df['Sepal.Length'] > 5) | (iris_df['Petal.Length'] > 1.5)]

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,Sepal.Area,Petal.Area
0,5.1,3.5,1.4,0.2,setosa,17.85,0.28
5,5.4,3.9,1.7,0.4,setosa,21.06,0.68
10,5.4,3.7,1.5,0.2,setosa,19.98,0.30
11,4.8,3.4,1.6,0.2,setosa,16.32,0.32
14,5.8,4.0,1.2,0.2,setosa,23.20,0.24
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,20.10,11.96
146,6.3,2.5,5.0,1.9,virginica,15.75,9.50
147,6.5,3.0,5.2,2.0,virginica,19.50,10.40
148,6.2,3.4,5.4,2.3,virginica,21.08,12.42
149,5.9,3.0,5.1,1.8,virginica,17.70,9.18